#Updated at Wed Jan 13 15:57:15 ICT 2016
#Wed Jan 13 15:57:15 ICT 2016
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@210.245.84.8\:1521\:amedi
database.username=ttmm_campaign
database.password=ttmm_campaign
