// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-01-12 16:48:29
project --topLevelPackage com.newway --projectName trithucmayman --java 7 --packaging WAR
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-01-12 16:48:30
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-01-12 16:48:40
jpa setup --database ORACLE --provider HIBERNATE --databaseName orcl 
web mvc setup 
controller class --class ~.web.DichVu --preferredMapping dichvu
controller class --class ~.web.HoiDap --preferredMapping hoidap
controller class --class ~.web.HuongDan --preferredMapping huongdan
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-01-12 17:09:11
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-01-13 10:46:22
security setup
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-01-13 12:13:29
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-01-13 13:38:38
jpa setup --database ORACLE --provider HIBERNATE --databaseName amedi --userName ttmm_campaign --password ttmm_campaign
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-01-13 16:58:10
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-01-14 09:21:28
logging setup --level DEBUG --package PROJECT 
logging setup --level DEBUG --package PROJECT 
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-01-14 11:46:00
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-01-19 09:24:50
controller class --class ~.web.KhuyenMai --preferredMapping khuyenmai
controller class --class ~.web.DanhSachTT --preferredMapping danhsachtrungthuong
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2016-01-19 12:03:30
