#Updated at Mon Dec 28 10:36:55 ICT 2015
#Mon Dec 28 10:36:55 ICT 2015
REG_VASGATE_URL=http://dk.vinaphone.com.vn/reg.jsp
UNREG_VASGATE_URL=http://dk.vinaphone.com.vn/unreg.jsp

SECURE_CODE=amedi122015
returnurl=http://trithucmayman.vn/dichvu/index
backurl=http://trithucmayman.vn/dichvu/index
cp=CP_AMEDI
service=TRITHUCMAYMAN

